{
  // =====================================================================
  // Python Code Snippets for Developer Workspace
  // =====================================================================

  "Python Main Guard": {
    "prefix": "pymain",
    "body": ["if __name__ == \"__main__\":", "    ${1:main()}"],
    "description": "Python main guard"
  },

  "Python Function with Docstring": {
    "prefix": "pyfunc",
    "body": [
      "def ${1:function_name}(${2:args}):",
      "    \"\"\"${3:Function description}.",
      "    ",
      "    Args:",
      "        ${2:args}: ${4:Description}",
      "    ",
      "    Returns:",
      "        ${5:Return description}",
      "    \"\"\"",
      "    ${6:pass}"
    ],
    "description": "Python function with Google-style docstring"
  },

  "Python Class": {
    "prefix": "pyclass",
    "body": [
      "class ${1:ClassName}:",
      "    \"\"\"${2:Class description}.\"\"\"",
      "    ",
      "    def __init__(self${3:, args}):",
      "        \"\"\"Initialize ${1:ClassName}.",
      "        ",
      "        Args:",
      "            ${3:args}: ${4:Description}",
      "        \"\"\"",
      "        ${5:pass}",
      "    ",
      "    def ${6:method_name}(self${7:, args}):",
      "        \"\"\"${8:Method description}.\"\"\"",
      "        ${9:pass}"
    ],
    "description": "Python class with docstrings"
  },

  "Python Try-Except": {
    "prefix": "pytry",
    "body": [
      "try:",
      "    ${1:pass}",
      "except ${2:Exception} as e:",
      "    ${3:print(f\"Error: {e}\")}"
    ],
    "description": "Python try-except block"
  },

  "Python Logger Setup": {
    "prefix": "pylog",
    "body": [
      "import logging",
      "",
      "logging.basicConfig(",
      "    level=logging.${1:INFO},",
      "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'",
      ")",
      "logger = logging.getLogger(__name__)"
    ],
    "description": "Python logging setup"
  },

  "Python Path Setup": {
    "prefix": "pypath",
    "body": [
      "from pathlib import Path",
      "",
      "PROJECT_ROOT = Path(__file__).parent.parent",
      "${1:DATA_DIR} = PROJECT_ROOT / \"${2:data}\""
    ],
    "description": "Python Path setup with pathlib"
  },

  "Python Dataclass": {
    "prefix": "pydataclass",
    "body": [
      "from dataclasses import dataclass",
      "",
      "@dataclass",
      "class ${1:ClassName}:",
      "    \"\"\"${2:Class description}.\"\"\"",
      "    ${3:field}: ${4:type}",
      "    ${5:field2}: ${6:type} = ${7:default}"
    ],
    "description": "Python dataclass"
  }
}
